[gd_scene load_steps=9 format=3 uid="uid://ldiha1h1tssc"]

[ext_resource type="PackedScene" uid="uid://cva77agshne70" path="res://scenes/levels/light-test/grid-tiles.tscn" id="1_bnwq5"]
[ext_resource type="PackedScene" uid="uid://bs72ogkvdd7d6" path="res://addons/proto_controller/proto_controller.tscn" id="2_vkib5"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_bnwq5"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_vkib5"]
sky_material = SubResource("ProceduralSkyMaterial_bnwq5")

[sub_resource type="Environment" id="Environment_u4dwk"]
background_mode = 2
sky = SubResource("Sky_vkib5")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_bnwq5"]

[sub_resource type="BoxMesh" id="BoxMesh_vkib5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vkib5"]

[node name="LightsAndMoving" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_u4dwk")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 2.480198, 1.2688837, -0.0013977289)
shadow_enabled = true

[node name="ground" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.210309, -0.6441587, -4.6985435)
use_collision = true
size = Vector3(9.436584, 0.16125488, 4.727791)

[node name="ground2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.210309, -0.6441587, 3.8343124)
use_collision = true
size = Vector3(9.436584, 0.16125488, 10.562027)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8999999, 1.1341989, 5.3713136)
light_color = Color(0.79741263, 0.32489184, 0.2645373, 1)
light_indirect_energy = 0.0
shadow_enabled = true
omni_range = 46.476

[node name="ProtoController" parent="." instance=ExtResource("2_vkib5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2, -0.5, 1.5)

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.1000001, 1, 0)
mass = 75.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0.19544578, 0)
shape = SubResource("BoxShape3D_bnwq5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0.20000005, 0)
mesh = SubResource("BoxMesh_vkib5")

[node name="walls" type="Node" parent="."]

[node name="GridTiles3" parent="walls" node_paths=PackedStringArray("light") instance=ExtResource("1_bnwq5")]
transform = Transform3D(-3.2584137e-07, 0, -2, 0, 2, 0, 2, 0, -3.2584137e-07, 1.3, 0, -5)
skeleton = NodePath("")
light = NodePath("../../OmniLight3D")

[node name="GridTiles4" parent="walls" node_paths=PackedStringArray("light") instance=ExtResource("1_bnwq5")]
transform = Transform3D(-3.2584137e-07, 0, -2, 0, 2, 0, 2, 0, -3.2584137e-07, 0.29999995, 0, -5)
skeleton = NodePath("")
light = NodePath("../../OmniLight3D")

[node name="GridTiles5" parent="walls" node_paths=PackedStringArray("light") instance=ExtResource("1_bnwq5")]
transform = Transform3D(-3.2584137e-07, 0, -2, 0, 2, 0, 2, 0, -3.2584137e-07, -0.70000005, 0, -5)
skeleton = NodePath("")
light = NodePath("../../OmniLight3D")

[node name="GridTiles6" parent="walls" node_paths=PackedStringArray("light") instance=ExtResource("1_bnwq5")]
transform = Transform3D(-3.2584137e-07, 0, -2, 0, 2, 0, 2, 0, -3.2584137e-07, -1.7, 0, -5)
skeleton = NodePath("")
light = NodePath("../../OmniLight3D")

[node name="GridTiles7" parent="walls" node_paths=PackedStringArray("light") instance=ExtResource("1_bnwq5")]
transform = Transform3D(-3.2584137e-07, 0, -2, 0, 2, 0, 2, 0, -3.2584137e-07, -2.7, 0, -5)
skeleton = NodePath("")
light = NodePath("../../OmniLight3D")

[node name="GridTiles8" parent="walls" node_paths=PackedStringArray("light") instance=ExtResource("1_bnwq5")]
transform = Transform3D(-3.2584137e-07, 0, -2, 0, 2, 0, 2, 0, -3.2584137e-07, -3.7, 0, -5)
skeleton = NodePath("")
light = NodePath("../../OmniLight3D")

[node name="GridTiles9" parent="walls" node_paths=PackedStringArray("light") instance=ExtResource("1_bnwq5")]
transform = Transform3D(-3.2584137e-07, 0, -2, 0, 2, 0, 2, 0, -3.2584137e-07, -4.7, 0, -5)
skeleton = NodePath("")
light = NodePath("../../OmniLight3D")

[node name="GridTiles10" parent="walls" node_paths=PackedStringArray("light") instance=ExtResource("1_bnwq5")]
transform = Transform3D(-3.2584137e-07, 0, -2, 0, 2, 0, 2, 0, -3.2584137e-07, -5.7, 0, -5)
skeleton = NodePath("")
light = NodePath("../../OmniLight3D")

[node name="GridTiles11" parent="walls" node_paths=PackedStringArray("light") instance=ExtResource("1_bnwq5")]
transform = Transform3D(-3.2584137e-07, 0, -2, 0, 2, 0, 2, 0, -3.2584137e-07, 1.3, 1, -5)
skeleton = NodePath("")
light = NodePath("../../OmniLight3D")

[node name="GridTiles12" parent="walls" node_paths=PackedStringArray("light") instance=ExtResource("1_bnwq5")]
transform = Transform3D(-3.2584137e-07, 0, -2, 0, 2, 0, 2, 0, -3.2584137e-07, 0.29999995, 1, -5)
skeleton = NodePath("")
light = NodePath("../../OmniLight3D")

[node name="GridTiles13" parent="walls" node_paths=PackedStringArray("light") instance=ExtResource("1_bnwq5")]
transform = Transform3D(-3.2584137e-07, 0, -2, 0, 2, 0, 2, 0, -3.2584137e-07, -0.70000005, 1, -5)
skeleton = NodePath("")
light = NodePath("../../OmniLight3D")

[node name="GridTiles14" parent="walls" node_paths=PackedStringArray("light") instance=ExtResource("1_bnwq5")]
transform = Transform3D(-3.2584137e-07, 0, -2, 0, 2, 0, 2, 0, -3.2584137e-07, -1.7, 1, -5)
skeleton = NodePath("")
light = NodePath("../../OmniLight3D")

[node name="GridTiles15" parent="walls" node_paths=PackedStringArray("light") instance=ExtResource("1_bnwq5")]
transform = Transform3D(-3.2584137e-07, 0, -2, 0, 2, 0, 2, 0, -3.2584137e-07, -2.7, 1, -5)
skeleton = NodePath("")
light = NodePath("../../OmniLight3D")

[node name="GridTiles16" parent="walls" node_paths=PackedStringArray("light") instance=ExtResource("1_bnwq5")]
transform = Transform3D(-3.2584137e-07, 0, -2, 0, 2, 0, 2, 0, -3.2584137e-07, -3.7, 1, -5)
skeleton = NodePath("")
light = NodePath("../../OmniLight3D")

[node name="GridTiles17" parent="walls" node_paths=PackedStringArray("light") instance=ExtResource("1_bnwq5")]
transform = Transform3D(-3.2584137e-07, 0, -2, 0, 2, 0, 2, 0, -3.2584137e-07, -4.7, 1, -5)
skeleton = NodePath("")
light = NodePath("../../OmniLight3D")

[node name="GridTiles18" parent="walls" node_paths=PackedStringArray("light") instance=ExtResource("1_bnwq5")]
transform = Transform3D(-3.2584137e-07, 0, -2, 0, 2, 0, 2, 0, -3.2584137e-07, -5.7, 1, -5)
skeleton = NodePath("")
light = NodePath("../../OmniLight3D")

[node name="GridTiles19" parent="walls" node_paths=PackedStringArray("light") instance=ExtResource("1_bnwq5")]
transform = Transform3D(-3.2584137e-07, 0, -2, 0, 2, 0, 2, 0, -3.2584137e-07, 1.3, 2, -5)
skeleton = NodePath("")
light = NodePath("../../OmniLight3D")

[node name="GridTiles20" parent="walls" node_paths=PackedStringArray("light") instance=ExtResource("1_bnwq5")]
transform = Transform3D(-3.2584137e-07, 0, -2, 0, 2, 0, 2, 0, -3.2584137e-07, 0.29999995, 2, -5)
skeleton = NodePath("")
light = NodePath("../../OmniLight3D")

[node name="GridTiles21" parent="walls" node_paths=PackedStringArray("light") instance=ExtResource("1_bnwq5")]
transform = Transform3D(-3.2584137e-07, 0, -2, 0, 2, 0, 2, 0, -3.2584137e-07, -0.70000005, 2, -5)
skeleton = NodePath("")
light = NodePath("../../OmniLight3D")

[node name="GridTiles22" parent="walls" node_paths=PackedStringArray("light") instance=ExtResource("1_bnwq5")]
transform = Transform3D(-3.2584137e-07, 0, -2, 0, 2, 0, 2, 0, -3.2584137e-07, -1.7, 2, -5)
skeleton = NodePath("")
light = NodePath("../../OmniLight3D")

[node name="GridTiles23" parent="walls" node_paths=PackedStringArray("light") instance=ExtResource("1_bnwq5")]
transform = Transform3D(-3.2584137e-07, 0, -2, 0, 2, 0, 2, 0, -3.2584137e-07, -2.7, 2, -5)
skeleton = NodePath("")
light = NodePath("../../OmniLight3D")

[node name="GridTiles24" parent="walls" node_paths=PackedStringArray("light") instance=ExtResource("1_bnwq5")]
transform = Transform3D(-3.2584137e-07, 0, -2, 0, 2, 0, 2, 0, -3.2584137e-07, -3.7, 2, -5)
skeleton = NodePath("")
light = NodePath("../../OmniLight3D")

[node name="GridTiles25" parent="walls" node_paths=PackedStringArray("light") instance=ExtResource("1_bnwq5")]
transform = Transform3D(-3.2584137e-07, 0, -2, 0, 2, 0, 2, 0, -3.2584137e-07, -4.7, 2, -5)
skeleton = NodePath("")
light = NodePath("../../OmniLight3D")

[node name="GridTiles26" parent="walls" node_paths=PackedStringArray("light") instance=ExtResource("1_bnwq5")]
transform = Transform3D(-3.2584137e-07, 0, -2, 0, 2, 0, 2, 0, -3.2584137e-07, -5.7, 2, -5)
skeleton = NodePath("")
light = NodePath("../../OmniLight3D")

[node name="GridTiles27" parent="walls" node_paths=PackedStringArray("light") instance=ExtResource("1_bnwq5")]
transform = Transform3D(-3.2584137e-07, 0, -2, 0, 2, 0, 2, 0, -3.2584137e-07, 1.3, 3, -5)
skeleton = NodePath("")
light = NodePath("../../OmniLight3D")

[node name="GridTiles28" parent="walls" node_paths=PackedStringArray("light") instance=ExtResource("1_bnwq5")]
transform = Transform3D(-3.2584137e-07, 0, -2, 0, 2, 0, 2, 0, -3.2584137e-07, 0.29999995, 3, -5)
skeleton = NodePath("")
light = NodePath("../../OmniLight3D")

[node name="GridTiles29" parent="walls" node_paths=PackedStringArray("light") instance=ExtResource("1_bnwq5")]
transform = Transform3D(-3.2584137e-07, 0, -2, 0, 2, 0, 2, 0, -3.2584137e-07, -0.70000005, 3, -5)
skeleton = NodePath("")
light = NodePath("../../OmniLight3D")

[node name="GridTiles30" parent="walls" node_paths=PackedStringArray("light") instance=ExtResource("1_bnwq5")]
transform = Transform3D(-3.2584137e-07, 0, -2, 0, 2, 0, 2, 0, -3.2584137e-07, -1.7, 3, -5)
skeleton = NodePath("")
light = NodePath("../../OmniLight3D")

[node name="GridTiles31" parent="walls" node_paths=PackedStringArray("light") instance=ExtResource("1_bnwq5")]
transform = Transform3D(-3.2584137e-07, 0, -2, 0, 2, 0, 2, 0, -3.2584137e-07, -2.7, 3, -5)
skeleton = NodePath("")
light = NodePath("../../OmniLight3D")

[node name="GridTiles32" parent="walls" node_paths=PackedStringArray("light") instance=ExtResource("1_bnwq5")]
transform = Transform3D(-3.2584137e-07, 0, -2, 0, 2, 0, 2, 0, -3.2584137e-07, -3.7, 3, -5)
skeleton = NodePath("")
light = NodePath("../../OmniLight3D")

[node name="GridTiles33" parent="walls" node_paths=PackedStringArray("light") instance=ExtResource("1_bnwq5")]
transform = Transform3D(-3.2584137e-07, 0, -2, 0, 2, 0, 2, 0, -3.2584137e-07, -4.7, 3, -5)
skeleton = NodePath("")
light = NodePath("../../OmniLight3D")

[node name="GridTiles34" parent="walls" node_paths=PackedStringArray("light") instance=ExtResource("1_bnwq5")]
transform = Transform3D(-3.2584137e-07, 0, -2, 0, 2, 0, 2, 0, -3.2584137e-07, -5.7, 3, -5)
skeleton = NodePath("")
light = NodePath("../../OmniLight3D")

[node name="layout" type="Node" parent="."]

[node name="r piller" type="CSGBox3D" parent="layout"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7, 1.7, -5.1)
size = Vector3(0.6, 4.4, 0.6)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="layout/r piller"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7, -1.7, 5.1)

[node name="l piller" type="CSGBox3D" parent="layout/r piller/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.9, 1.7, -5.1)
size = Vector3(0.6, 4.4, 0.6)

[node name="CSGCombiner3D2" type="CSGCombiner3D" parent="layout/r piller"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7, -1.7, 5.1)

[node name="cross bar" type="CSGBox3D" parent="layout/r piller/CSGCombiner3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6000004, 4.1000004, -5.1000004)
size = Vector3(9.6, 0.6, 0.6)

[node name="CSGCombiner3D3" type="CSGCombiner3D" parent="layout/r piller"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7, -1.7, 5.1)
operation = 2

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="layout/r piller/CSGCombiner3D3"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 1.1999999, 3.6, -5.2)
radius = 0.3

[node name="CSGCombiner3D4" type="CSGCombiner3D" parent="layout/r piller"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7, -1.7, 5.1)
operation = 2

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="layout/r piller/CSGCombiner3D4"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -6.4, 3.6, -5.2)
radius = 0.3

[node name="CSGCombiner3D5" type="CSGCombiner3D" parent="layout/r piller"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7, -1.7, 5.1)
operation = 2

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="layout/r piller/CSGCombiner3D5"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -7.3, 4.4529614, -5.2)
radius = 0.3

[node name="CSGCombiner3D6" type="CSGCombiner3D" parent="layout/r piller"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7, -1.7, 5.1)
operation = 2

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="layout/r piller/CSGCombiner3D6"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 2.1999998, 4.4529614, -5.2)
radius = 0.3

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="layout"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, -2.7, -4.4)
radius = 1.0
height = 6.0

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="layout"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9000006, 0.099999905, -4.4)
radius = 0.90000004
height = 5.6000004

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9, 3.1, -4.1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.19999981)
shape = SubResource("BoxShape3D_vkib5")
