[gd_scene load_steps=5 format=3 uid="uid://dt5rh2rtck2p5"]

[ext_resource type="Script" uid="uid://ggd66n878cts" path="res://scenes/levels/light-test/light-mover.gd" id="1_4ta34"]
[ext_resource type="PackedScene" uid="uid://cva77agshne70" path="res://scenes/levels/light-test/grid-tiles.tscn" id="3_4ta34"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ui0td"]

[sub_resource type="BoxMesh" id="BoxMesh_4ta34"]

[node name="LightTest" type="Node3D"]

[node name="ground" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2574588, -0.6441587, -2.165924)
size = Vector3(9.688721, 0.16125488, 9.79303)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8999999, -0.038806796, -0.13223791)
script = ExtResource("1_4ta34")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.33747, -0.10483962, -1.3889045)
visible = false
size = Vector3(4.064453, 1, 0.28112793)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.038255725, 0.24265005, -0.96935934, 0.009568725, 0.97011393, 0.2424613, 0.99922216, 9.320476e-10, -0.03943426, -8.075264, 1.2319869, -2.190273)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.7500738)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_ui0td")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8, 0.100000024, 0)
mesh = SubResource("BoxMesh_4ta34")

[node name="GridTiles" parent="." node_paths=PackedStringArray("light") instance=ExtResource("3_4ta34")]
transform = Transform3D(-2.1855695e-07, 0, -5, 0, 5, 0, 5, 0, -2.1855695e-07, -3.7009444, 0, -4.134855)
light = NodePath("../OmniLight3D")

[node name="GridTiles2" parent="." node_paths=PackedStringArray("light") instance=ExtResource("3_4ta34")]
transform = Transform3D(-2.1855695e-07, 0, -5, 0, 5, 0, 5, 0, -2.1855695e-07, -1.2072797, 0, -4.134855)
light = NodePath("../OmniLight3D")

[node name="GridTiles3" parent="." node_paths=PackedStringArray("light") instance=ExtResource("3_4ta34")]
transform = Transform3D(-5.36422e-07, 0, -5, 0, 5, 0, 5, 0, -5.36422e-07, 1.3000001, 0, -4.1)
skeleton = NodePath("../GridTiles2")
light = NodePath("../OmniLight3D")
