[gd_scene load_steps=4 format=3 uid="uid://b2mbiloi8dv13"]

[ext_resource type="PackedScene" uid="uid://csdt58rmxecpl" path="res://scenes/levels/light-test/light-detector.tscn" id="1_8jmvf"]
[ext_resource type="Script" uid="uid://x50yiopaw7ua" path="res://scenes/levels/light-test/wall_ledge.gd" id="1_yofn3"]

[sub_resource type="BoxMesh" id="BoxMesh_yofn3"]

[node name="wall-ledge" type="MeshInstance3D"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
mesh = SubResource("BoxMesh_yofn3")
script = ExtResource("1_yofn3")

[node name="light-detector" parent="." instance=ExtResource("1_8jmvf")]

[connection signal="enter_light" from="light-detector" to="." method="_on_lightdetector_enter_light"]
[connection signal="exit_light" from="light-detector" to="." method="_on_lightdetector_exit_light"]
