[gd_scene load_steps=7 format=3 uid="uid://bp7gi5hmjytml"]

[ext_resource type="PackedScene" uid="uid://bs72ogkvdd7d6" path="res://addons/proto_controller/proto_controller.tscn" id="1_tmxj3"]
[ext_resource type="PackedScene" uid="uid://dbslmysi0v4qu" path="res://scenes/player/2d_controller.tscn" id="2_ma1sh"]
[ext_resource type="PackedScene" uid="uid://8sgwmxpmads2" path="res://scenes/player/playerSwapper.tscn" id="3_ma1sh"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_tmxj3"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_ma1sh"]
sky_material = SubResource("ProceduralSkyMaterial_tmxj3")

[sub_resource type="Environment" id="Environment_s6msl"]
background_mode = 2
sky = SubResource("Sky_ma1sh")
tonemap_mode = 2
glow_enabled = true

[node name="2dAnd3dTogether" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_s6msl")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="ProtoController" parent="." instance=ExtResource("1_tmxj3")]

[node name="2dController" parent="." instance=ExtResource("2_ma1sh")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, -8.3)
visible = false

[node name="Floor" type="CSGBox3D" parent="."]
transform = Transform3D(9.900001, 0, 0, 0, 0.099999964, 0, 0, 0, 1, -6.535, 0, -5.3999996)
use_collision = true
size = Vector3(2.3, 1, 16.4)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.8, 3.1, 0)

[node name="PlayerSwapper" parent="." node_paths=PackedStringArray("threePlayer", "twoPlayer", "flatCam") instance=ExtResource("3_ma1sh")]
threePlayer = NodePath("../ProtoController")
twoPlayer = NodePath("../2dController")
flatCam = NodePath("../Camera3D")
